{"name":"Pastelería Miss Dulces","short_name":"Miss Dulces","icons":[{"src":"/src/favicon/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/src/favicon/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#c85c8a","background_color":"#fff8f2","display":"standalone"}
